<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liver Risk Analysis</title>
    <style>
        label {
            color : #9900ff;
        }

        .mandatory {
                color: white;
            }
        input[type="number"]::-webkit-outer-spin-button, 
        input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
        }
        input[type="number"] {
                -moz-appearance: textfield;
        }
        body { 
	        width: 100%;
	        height:100%;
	        font-family: 'Open Sans', sans-serif;
	        background: #092756;
	        color: #fff;
	        font-size: 18px;
	        text-align:center;
	        letter-spacing:1.2px;
	        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
        }
        /* body {
            background-image: url('static/istockphoto-911633218-612x612.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           
            
        } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body style="background-color: black;" >

    <div class="container">
        <h2 class="text-center mt-5" style="color: whitesmoke; background-color: palevioletred;">Liver Tumor Risk Analysis</h2>
        <div class="row">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-6" >
                <form method="post" name="liverTumorForm">
                    <div class="form-group mt-5" >
                        <label>
                            <b>Age </b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="number"
                            class="form-control"
                            name="age"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
	                        <select id="gender" name="gender">
	                        <option value="0">Female</option>
	                        <option value="1">Male</option>
	                    </select>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Total_Bilirubin</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text"
                                name="totalbilirubin"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Direct_Bilirubin</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text"
                                name="directbilirubin"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Alkaline Phosphotase</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text"
                                name="alkaline"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Alamine Aminotransferase</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text"
                                name="alamine"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Aspartate Aminotransferase	</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text"
                                name="aspartate"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Total_Protiens</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text" 
                                name="protiens"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Albumin</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text" 
                                name="albumin"
                                class="form-control"
                                required>
                    </div>
                    <div class="form-group">
                        <label>
                            <b>Albumin and Globulin Ratio</b>
                            <span class="mandatory"> *</span>
                        </label>
                        <input type="text"
                                name="ratio"
                               class="form-control"
                               required>
                    </div>
                    <button class="btn"
                            style="color: white; background-color: #9900ff; float: right; margin-bottom: 50px;"
                            onclick="sendTestData()">Predict Tumor
                    </button>
                </form>
                <div class="row">
                    <div class="col-12" style="text-align: center">
                        <h4><span id="predict-tumor" style="color: white;"></span></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>

        function formController(event) {
            event.preventDefault();
        }

        function sendTestData() {
            document.querySelector("form").addEventListener("submit", formController);
            var formData = new FormData(document.querySelector("form"));
            var httpRequest = new XMLHttpRequest( {mozSystem: true} );
            httpRequest.open('POST','/predict-liver-tumor', true);
            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState == XMLHttpRequest.DONE) {
                    var result = httpRequest.responseText;
                    if(result == '2')
                        document.getElementById('predict-tumor').innerHTML= 'YES';
                    else
                        document.getElementById('predict-tumor').innerHTML= 'NO';
                    
                }
            };
            httpRequest.onload = function(){};
            httpRequest.send(formData);
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>
</html>